%% md
# Введение 🌳



## Что такое решающие деревья?

Решающие деревья — это класс методов машинного обучения. Предназначены решающие деревья в основном для задач
классификации и иногда для задач регрессии. Структура дерева представляет собой "листья" и ребра "ветки". На рёбрах дерева
решения записаны атрибуты, от которых зависит целевая функция, в "листьях" записаны значения целевой функции,
а в остальных узлах — предикаты, по которым различаются случаи.

Этот метод очень похож на способ мышления человека при принятии решений.
Это видно на примере логики работы сотрудника банка, когда он решает выдать ли кредит человеку или отказать:

Сначала сотрудник банка интересуется возрастом заёмщика, и если человек в возрасте, то интересуется есть ли у него
дом, который заёмщик может оставить в залог. Если дом есть, выдаёт кредит. А если дома нет, то надо бы поинтересоваться
какими именно средставми заёмщик будет оплачивать кредит...

![банк](bank.png "Дерево решения сотрудника банка")

Чаще всего на практике используются двоичные (бинарные) решающие деревья.
На примере выше от узла "высшее образование" исходят три ветки, значит данное дерево не является бинарным.

Дерево строится по принципу "обучение с учителем", т. е. с помощью обучающей выборки - ряда объектов с n признаками,
каждому из которых соответствует какой-то правильный ответ.

Задача алгоритма построения – восстановить зависимость между признаками и правильными ответами.



## Определение бинарного решающего дерева

Бинарное дерево - это ациклический граф, в котором есть два типа вершин:
1. "Внутренняя вершина" - вершина, соединённая с двумя дочерними вершинами. Эта вершина хранит предикат,
по которому решается к какой дочерней вершине относится объект - к левой или к правой.
На примере выше предикатом в узле "возраст" является условие "возраст больше 40".
2. "Листовая" или "Терминальная" - вершина, у которой нет дочерних вершин. Эта вершина хранит
значение целевой функции - класс, к которому относится исследуемый объект.

Принятие решений бинарным решающим деревом описывается простым алгоритмом:
- Есть объект X, который необходимо классифицировать.
- Мы пропускаем объект по дереву, начиная с корневой вершины.
- В каждой внутренней вершине объект X проверяется на соответствие предикату.
- Если значение предиката "истина", то объект отправляется в правую ветку, если "ложь", то в левую.
- Так продолжается до листовой вершины. Объект X относится к классу, определённому в листовой вершине.



## Пример бинарного решающего дерева

Рассмотрим на примере задачи классификации ["ирисы Фишера"](https://ru.wikipedia.org/wiki/Ирисы_Фишера):

Возьмём на рассмотрение два признака - ширина лепестка и длина лепестка.

![ирис](iris1.png "ирисы Фишера")

Нужно создать алгоритм, позволяющий разбить выборку на классы с минимальными ошибками и за минимальное
количество шагов.

Сначала отделим нижний класс **setosa**, он хорошо отличим по обоим признакам. Мы выберем признак
"Ширина лепестка".

Далее нам нужно разделить классы **versicolor** и **virginica**. Тут уже будет посложнее - классы
пересекаются между собой по обоим параметрам. Сначала отделим массивную часть **virginica**,
которая находится сверху графика, задав разделение по ширине лепестка. Позде разделим оставшуюся
часть **virginica** от **versicolor** по длине лепестка.

В итоге получим следующее разделение:

![ирис](iris2.png "разметка ирисов")

В форме дерева этот алгоритм будет выглядеть так:

![ирис](iris3.png "дерево ирисов")



## Алгоритм построения решающего дерева

Как же строится решающее дерево? Есть несколько алгоритмов построения. Мы рассмотрим простой алгоритм "LearnID3", где
"ID3" - это сокращение от "Induction of Decision Tree".

Этот алгоритм выполняется рекурсивно. За один проход он создаёт внутреннюю вершину с предикатом,
по которому разделяет выборку на две части, если в выборке содержатся разные классы.
Если же в выборке все элементы принадлежат одному классу, то создаётся терминальная вершина.

Выглядит алгоритм следующим образом:

0. **LearnID3(U)**
1. Если все объекты лежат в одном классе, то вернуть новый лист.
2. Найти предикат с максимальной информативностью.
3. Разбить выборку на две подвыборки U0 и U1 по предикату.
4. Если одна из новых подвыборок пустая, то вернуть новый лист с мажоритарным классом.
5. Если обе подвыборки не пустые, то создать внутреннюю вершину с найденным предикатом.
5.1. Построить левое поддерево LearnID3(U0), где U0 - подвыборка со значением предиката "ложь"
5.2. Построить правое поддерево LearnID3(U1), где U1 - подвыборка со значением предиката "истина"

