%% md
# Введение 🌳

## Что такое решающие деревья?

Решающие деревья — это класс методов машинного обучения. Предназначены решающие деревья в основном для задач
классификации и иногда для задач регрессии. Структура дерева представляет собой «листья» и «ветки». На «ветках» дерева
решения записаны атрибуты, от которых зависит целевая функция, в «листьях» записаны значения целевой функции,
а в остальных узлах — атрибуты, по которым различаются случаи.

Этот метод очень похож на способ мышления человека при принятии решений. Это видно на примере логики работы сотрудника
банка, когда он решает выдать ли кредит человеку или отказать.

![alt text](bank.png "Описание будет тут")​

Чаще всего на практике используются двоичные (бинарные) решающие деревья.
Как строится решающее дерево?
Дерево строится по принципу «обучение с учителем», т. е. с помощью обучающей выборки - ряда объектов с n признаками, каждому из которых соответствует какой-то правильный ответ.
Задача алгоритма построения – восстановить зависимость между признаками и правильными ответами.
