%% md
# Введение 🌳



## Что такое решающие деревья?

Решающие деревья — это класс методов машинного обучения. Предназначены решающие деревья в основном для задач
классификации и иногда для задач регрессии. Структура дерева представляет собой "листья" и ребра "ветки". На рёбрах дерева
решения записаны атрибуты, от которых зависит целевая функция, в "листьях" записаны значения целевой функции,
а в остальных узлах — предикаты, по которым различаются случаи.

Этот метод очень похож на способ мышления человека при принятии решений.
Это видно на примере логики работы сотрудника банка, когда он решает выдать ли кредит человеку или отказать:

Сначала сотрудник банка интересуется возрастом заёмщика, и если человек в возрасте, то интересуется есть ли у него
дом, который заёмщик может оставить в залог. Если дом есть, выдаёт кредит. А если дома нет, то надо бы поинтересоваться
какими именно средставми заёмщик будет оплачивать кредит...

![банк](bank.png "Дерево решения сотрудника банка")

Чаще всего на практике используются двоичные (бинарные) решающие деревья.
На примере выше от узла "высшее образование" исходят три ветки, значит данное дерево не является бинарным.

Дерево строится по принципу "обучение с учителем", т. е. с помощью обучающей выборки - ряда объектов с n признаками,
каждому из которых соответствует какой-то правильный ответ.

Задача алгоритма построения – восстановить зависимость между признаками и правильными ответами.



## Определение бинарного решающего дерева

Бинарное дерево - это ациклический граф, в котором есть два типа вершин:
1. "Внутренняя вершина" - вершина, соединённая с двумя дочерними вершинами. Эта вершина хранит предикат,
по которому решается к какой дочерней вершине относится объект - к левой или к правой.
На примере выше предикатом в узле "возраст" является условие "возраст больше 40".
2. "Листовая" или "Терминальная" - вершина, у которой нет дочерних вершин. Эта вершина хранит
значение целевой функции - класс, к которому относится исследуемый объект.

Принятие решений бинарным решающим деревом описывается простым алгоритмом:
- Есть объект X, который необходимо классифицировать.
- Мы пропускаем объект по дереву, начиная с корневой вершины.
- В каждой внутренней вершине объект X проверяется на соответствие предикату.
- Если значение предиката "истина", то объект отправляется в правую ветку, если "ложь", то в левую.
- Так продолжается до листовой вершины. Объект X относится к классу, определённому в листовой вершине.



## Пример бинарного решающего дерева

Рассмотрим на примере задачи классификации ["ирисы Фишера"](https://ru.wikipedia.org/wiki/Ирисы_Фишера):

Возьмём на рассмотрение два признака - ширина лепестка и длина лепестка.

![ирис](iris1.png "ирисы Фишера")

Нужно создать алгоритм, позволяющий разбить выборку на классы с минимальными ошибками и за минимальное
количество шагов.

Сначала отделим нижний класс **setosa**, он хорошо отличим по обоим признакам. Мы выберем признак
"Ширина лепестка".

Далее нам нужно разделить классы **versicolor** и **virginica**. Тут уже будет посложнее - классы
пересекаются между собой по обоим параметрам. Сначала отделим массивную часть **virginica**,
которая находится сверху графика, задав разделение по ширине лепестка. Позде разделим оставшуюся
часть **virginica** от **versicolor** по длине лепестка.

В итоге получим следующее разделение:

![ирис](iris2.png "разметка ирисов")

В форме дерева этот алгоритм будет выглядеть так:

![ирис](iris3.png "дерево ирисов")



## Алгоритм построения решающего дерева

Как же строится решающее дерево? Есть несколько алгоритмов построения. Мы рассмотрим простой алгоритм "LearnID3", где
"ID3" - это сокращение от "Induction of Decision Tree".

Этот алгоритм выполняется рекурсивно. За один проход он создаёт внутреннюю вершину с предикатом,
по которому разделяет выборку на две части, если в выборке содержатся разные классы.
Если же в выборке все элементы принадлежат одному классу, то создаётся терминальная вершина.

Выглядит алгоритм следующим образом:

0. **LearnID3(U)**
1. Если все объекты лежат в одном классе, то вернуть новый лист.
2. **Найти предикат с максимальной информативностью. (это важный момент, его мы будем рассматривать отдельно)**
3. Разбить выборку на две подвыборки U0 и U1 по предикату.
4. Если одна из новых подвыборок пустая, то вернуть новый лист с мажоритарным классом.
5. Если обе подвыборки не пустые, то создать внутреннюю вершину с найденным предикатом.
    Построить левое поддерево LearnID3(U0), где U0 - подвыборка со значением предиката "ложь"
    Построить правое поддерево LearnID3(U1), где U1 - подвыборка со значением предиката "истина"



У ID3 метода есть свои достоинства и недостатки:

достоинства:
- **Интерпретируемость и простота классификации**
- **Гибкость**: можно по разному задавать множестов предикатов
- **Допустимы разнотипные данные и данные с пропусками**
- **Не даёт отказов классификации**, всему определит своё место, а вот правильно ли - другой вопрос)

недостатки:
- **Жадный ID3 переусложняет структуру дерева**, как следствие дерево сильно переобучается, то есть
гарантированно хорошо работает только для элементов из обучаемой выборки.
- **Фрагментация выборки**: чем дальше лист от корня, тем меньше статистическая надёжность класса, к которому
отнесён объект.
- **Высокая чувствительность** к шуму, к составу выборки, к критерию информативности.



## Критерии ветвления

Критерии ветвления это способы нахождения условия разделения выборки.

Видов критериев много, рассматривать все не имеет смысла, мы рассмотрим несколько:

1. **Критерий джини** - Предикат β тем более информативен, чем больше пар объектов,
принадлежащих одному классу вошли в одно поддерево.
$$I(\beta, X^ℓ) = \sharp \lbrace (X_i, X_j):\beta(X_i) = beta(X_j) \space и \space Y_i = Y_j \rbrace $$
2. **D-критерий В. И. Донского** - Двойственный критерий. Предикат β тем более информативен, чем больше пар объектов,
принадлежащих разным классам, пошли в разные поддеревья. Т.е. рассматривается разделимость классов, а не объединяемость
как в критерии Джини.
$$I(\beta, X^ℓ) = \sharp \lbrace (X_i, X_j):\beta(X_i) \neq beta(X_j) \space и \space Y_i \neq Y_j \rbrace $$
3. **Энтропийный критерий** - выглядит очень сложно, но на практике работает примерно как критерий Джини.
Чтобы вы всё-таки немножко ужаснулись я оставлю формулу:
$$I(\beta, X^ℓ) = \sum_{C \epsilon Y} h(\frac{P_c}{ℓ})-\frac{p}{ℓ}h(\frac{p_c}{P}) - \frac{ℓ - p}{ℓ}h(\frac{P_c - p_c}{ℓ - p}),$$
$$
 где \space
 P_c = \sharp \lbrace X_i: Y_i = C \rbrace , \space
 p_c = \sharp \lbrace X_i: Y_i = C \space и \space \beta(X_i) = 1 \rbrace , \space
 p = \sharp \lbrace X_i: \beta(X_i) = 1 \rbrace , \space
 h(z) \Xi -zlog_2z
$$



## Пропуски данных

### На этапе построения

Бывают случаи, когда данных в исследуемом элементе недостаточно. Возможно какое-то поле пропущено.
Решающие деревья очень эффективно справляются с проблемой пропусков данных.

Например, если мы пытаемся определить класс объекта, проводим его через дерево и на одной вершине нам
задаётся вопрос, на который мы просто не можем знать ответ.

Если такие объекты попадаются на стадии обучения, то мы просто выкидываем их из обучающей выборки.
$$\beta_v(x) \space не \space определено ⇒ x_i \space исключается \space из \space U \space для \space I(\beta,U)$$
Но так же в каждой внутренней вершине необходимо указать насколько часто объекты определённого класса
уходят в левое дочернее поддерево и в правое дочернее поддерево. Т.е. просто исходя из выборки происходит
оценка вероятности того, что рассматриваемый объект принадлежит левой ветви и правой ветви.
$$q_V = \frac{|U_0|}{|U|} - оценка \space вероятности \space левой \space ветви, \space Ɐ_v \epsilon V_{внутр}$$

Таким образом, спускаясь ниже по дереву, определяется условная вероятность принадлежности объекта
листовым вершинам, лежащим в данном поддереве. Расчёты ведутся для каждого класса в подвыборке.
Это позволит в будущем, в процессе классификации, определить наиболее вероятный класс для объекта с пропущенными данными.
$$P(y|x,v)=\frac{1}{|U|}\sharp \lbrace x_i \space \epsilon \space U : y_i=y \rbrace \space для \space всех \space v \space \epsilon \space V_{лист}$$

### На этапе классификации

Когда мы хотим классифицровать объект, пропускаем его через дерево и натыкаемся на вершину, предикат
которой не может быть обнаружен - для предиката необходим признак, а признак у объекта не определён.

Мы пропускаем объект одновременно и в левое дочернее поддерево и в правое дочернее поддерево. В каждом
поддереве рекурсивно определяем наиболее вероятный класс исходя из заранее расчитанной вероятности.

$$\beta_v(x) \space не \space определено \space ⇒ \space пропорциональное \space распределение:$$
$$P(y|x,v)=q_vP(y|x,L_v)+(1-q_v)P(y|x,R_v)$$

$$\beta_v(x) \space определено \space ⇒ \space либо \space налево, \space либо \space направо:$$
$$P(y|x,v)=(1 - \beta _v(x))P(y|x,L_v)+\beta _v(x)P(y|x,R_v)$$

Так, рекурсивно расчитав условные вероятности принадлежности классам, можно расчитать условные вероятности
для корневой вершины.

Если мы имеем несколько вероятностных классов для объекта, разумно будет отнести объект к классу,
вероятность которого максимальна.

$$Окончательное \space решение - наиболее \space вероятный \space класс$$
$$a(x)={arg} \space {max}_{y\epsilon Y} \space P(y|x,v_0)$$



## Приступим к реализации?

В следующих статьях мы подробно рассмотрим некоторые пункты, упомянутые выше.
А так же реализуем алгоритмы построения дерева и классификации на основе построенного дерева.
