%% md

# Построение дерева

Что ж, у нас есть критерий ветвления Джини и способ разделения выборки на две подвыборки согласно этому критерию.

### Но на этом ведь дерево не построить!?

Ну, если выборка будет состоять всего из двух классов,
которые можно явно разделить одним предикатом, то можно!

Но к сожалению очень большая часть данных, с которыми приходится работать датасатанистам,
не такая простая, а очень даже сложная!

### И что же делать в таком случае?

Ну, пока мы можем разделить выборку один раз. В предыдущей статье мы успешно отделили
класс **setosa** от остальных классов. **setosa** пошла в левую сторону, а **versicolor** и **virginica** в правую.

Так как в левой ветви все элементы принадлежат одному классу, то там стоит построить **терминальный узел**.
Это тот который называется "листом🍁" дерева.

%% code id=terminal_editor
%% md

Но если для левой стороны всё понятно, то в правой стороне есть два класса. Их ведь тоже стоит разделить.

### Значит нам нужно строить дерево рекурсивно!


%% fetch
text: get_split_txt = get_split.py
text: terminal_txt = terminal.py
%% js
    var terminal_editor = ace.edit("terminal_editor");
    terminal_editor.getSession().setValue(terminal_txt);
    terminal_editor.setOptions({maxLines: 60, minLines: 10});