%% md

# Персептроны 🧠

В этом цикле статей мы будем изучать персептроны - один из первых типов искуственных нейронных сетей🧠.

![ANN](dancing_brain.gif "ANN")

Начнём издалека :)

В бородатом 1957 году дядька учёный Френк Розенблатт придумал схему нейросети, которая могла моделировать
человеческое восприятие. Она работала на компьютере IBM 704. Розенблатт тогда назвал свою нейросеть "персептроном".

Вообще, Френк Розенблатт занимался психологией, нейробиологией и инорматикой. Не сиделось ему на месте.
Именно на стыке этих наук предстояло зародиться искуственным нейронным сетям (далее **ИНС**),
ведь искуственная нейронная сеть это математическая модель естественной нейронной сети - мозга.

### Так, погодите! Тыща девятьсот пийсят седьмой год? Больше полувека уже существуют нейросети?

Да, это почти допотопная технология.

### Но почему же ИНС активно начали использовать только недавно? Неужели нейросети плохо развивались?

И это тоже! И у такой задержки есть трагическая причина: в 1969 г. бывший сокурсник Розенблатта Марвин Минский и Сеймур Паперт
опубликовали книгу ["Перцептроны"](https://drive.google.com/file/d/1UsoYSWypNjRth-Xs81FsoyqWDSdnhjIB/view),
в которой рассказывали что у персептрона много минусов и вообще он нифига не умеет.
Конечно, они доказали утверждения всякой своей сложной математикой и умными словами.
Например, они рассмотрели проблему "XOR", в которой говорили что персептрон не может моделировать логический элемент
"исключающее или". Эту проблему мы с вами рассмотрим отдельно и докажем что персептрон всё таки смог)

Казалось бы - молодцы ребята! Показали над чем работать стоит.
Но вот дальше в дело вступил капитализм и показал свою сучность:
После публикации книги во многих научных центрах урезали бюджет или совсем прекратили изучать
искуственные нейронные сети. А чё!? не перспективно и не выгодно же!

И примерно в это же время, в 1971 году, Френк Розенблатт трагичски погиб, так и не успев нормально ответить на критику.

Изучение нейросетей затянулось на десятилетие...

Ну а потом разные учёные придумали новые алгоритмы, получили хорошие вычислительные мощности и понеслась...






## Как работает персептрон?

Любая ИНС состоит из нейронов и соединений между ними. Эти соединения называются **синапсы**.

Нейроны в ИНС, как и в мозге, взаимодействуют друг с другом через синапсы.

![3 layers](3layers.png "3 layers perceptron")

Персептрон состоит из нескольких слоёв. Каждый слой имеет своё название и предназначение:

- **входной слой** (слева). Значения этих нейронов задаются вручную пользователем или какой-нибудь внешней программой.
Сама нейросеть никак не меняет их значения.
- **скрытый слой** (посерединочке). Он называется так потому что пользователь не знает что там происходит.
Он знает что на входе и знает что на выходе персептрона. Всё что посередине - непонятная магическая абстракция.
Скрытых слоёв может быть сколько угодно от нуля и до бесконечности.
- **выходной слой** (справа). Значения нейронов выходного слоя это результат работы нейросети.

Если Персептрону подать на вход какие-либо сигналы, то он начнёт передавать сигналы от входного слоя к выходному.
Значения, которые получились на выходном слое - это **выходные значения** (да ладно?), то есть то, что выдал нам персептрон.

Процесс этот называется "feedforward" или по русски "прямое распространение".

![feedforward](feedforward.gif "feedforward")

### Как именно происходит feedforward?

Нейрон может "активироваться", если некоторые соединённые с ним нейроны активированы. В живом мозге один "активированный"
нейрон подаёт электрический сигнал соседям через синапсы. Активируется другой нейрон или нет - зависит от качества сигнала
и количества остальных активных соседей.

В ИНС Это сделано с использованием математики. Да, без неё в нашем мире туго, а вот надо было учиться в школе!

Работают нейроны в ИНС следующим образом:

- Нейрон имеет числовое значение 0⩽Х⩽1,
где 0 - совсем не активен, 1 - полностью активирован, 0.5 - активирован наполовину и т.п.

- Синапсы тоже имеют числовые значения -∞<W<+∞.

### Зачем синапсам значения?

Значения синапсов просто определяют качество связи между нейронами:
- Если значение синапса положительное, то при активации нейрона, соседний нейрон скорее активируется, при деактивации соседний скорее будет неактивен.
- Если значение синапса отрицательное, то при активации нейрона, соседний нейрон скорее будет неактивным и наоборот, т.е. будет иметь негативную связь.

Значение нейрона находится так:

Сначала находятся произведения значений соседних нейронов с соответствующими им синапсами.
Затем эти произведения складываются и полученная сумма пропускается через функцию активации.

$$ Y = f(\sum_{i=1}^{n} w_i x_i + θ) $$
$$ где \space Y - значение \space нейрона, f - функция \space активации \space нейрона, $$
$$ w_i - значение \space синапса \space i, x_i - значение \space нейрона \space i, $$
$$ θ - величина \space смещения. $$

### Для чего нужна эта функция активации?

Ну, сумма произведений может давать абсолютно любое вещественное значение,
а необходимое нам значение нейрона должно быть 0⩽Х⩽1.

Такой функцией может быть сигмоида:

![SYG](syg.png)

Суёшь в неё x∈(-∞; +∞), а высовываешь из неё y∈[0; 1]. Круто :)

### Так, погодите! а для чего нужна эта "θ"? Мы о ней не говорили раньше!

Эта штука называется "***нейроном смещения***". От остальных нейронов он отличается только тем, что имеет соединение
только с одним нашим нейроном.

![SYG](bias.jpg)

### Зачем он нужен?

Нейроны смещения это одна из модификаций нейросетей. т.е. ИНС работает и без них, но с ними лучше!

Регулирование значения нейрона смещения дает возможность сдвинуть функцию активации по оси X и достичь ранее
недоступные участки. Сравни два рисунка ниже!

![SYG](s1.png)   ![SYG](s2.png)

Где-то вычитал что введение величины смещения способствуют уменьшению количества необходимых для работы нейронов.
А ещё ИНС с внедрёнными нейронами смещения быстрее обучаются!





## Как обучается персептрон?

Персептрон обучается по принципу **обучения с учителем**,
то есть для того чтобы сеть работала её нужно сперва "обучить" на заранее заготовленном датасете - обучающей выборке.

Обучающая выборка представляет из себя входные и соответствующе им выходные значения.
Во время обучения персептрон пытается "понять" и восстановить зависимость между входными и выходными сигналами.




## застревания при обучении