%% md

# Персептроны 🧠

___


В этом цикле статей мы будем изучать персептроны - один из первых типов искуственных нейронных сетей🧠.

![ANN](dancing_brain.gif?style=center "ANN")

Начнём издалека :)

В бородатом 1957 году дядька учёный Френк Розенблатт придумал схему нейросети, которая могла моделировать
человеческое восприятие. Она работала на компьютере IBM 704. Розенблатт тогда назвал свою нейросеть "персептроном".

Вообще, Френк Розенблатт занимался психологией, нейробиологией и инорматикой. Не сиделось ему на месте.
Именно на стыке этих наук предстояло зародиться искуственным нейронным сетям (далее **ИНС**),
ведь искуственная нейронная сеть это математическая модель естественной нейронной сети - мозга.

### Так, погодите! Тыща девятьсот пийсят седьмой год? Больше полувека уже существуют нейросети?

Да, это почти допотопная технология.

### Но почему же ИНС активно начали использовать только недавно? Неужели нейросети плохо развивались?

И это тоже! И у такой задержки есть трагическая причина: в 1969 г. бывший сокурсник Розенблатта Марвин Минский и Сеймур Паперт
опубликовали книгу ["Перцептроны"](https://drive.google.com/file/d/1UsoYSWypNjRth-Xs81FsoyqWDSdnhjIB/view),
в которой рассказывали что у персептрона много минусов и вообще он нифига не умеет.
Конечно, они доказали утверждения всякой своей сложной математикой и умными словами.
Например, они рассмотрели проблему "XOR", в которой говорили что персептрон не может моделировать логический элемент
"исключающее или". Эту проблему мы с вами рассмотрим отдельно и докажем что персептрон всё таки смог)

Казалось бы - молодцы ребята! Показали над чем работать стоит.
Но вот дальше в дело вступил капитализм и показал свою сучность:
После публикации книги во многих научных центрах урезали бюджет или совсем прекратили изучать
искуственные нейронные сети. А чё!? не перспективно и не выгодно же!

И примерно в это же время, в 1971 году, Френк Розенблатт трагичски погиб, так и не успев нормально ответить на критику.

Изучение нейросетей затянулось на десятилетие...

Ну а потом разные учёные придумали новые алгоритмы, получили хорошие вычислительные мощности и понеслась...


___



## Что такое персептрон?

Персептрон это нейронная сеть прямого распространения.
То есть сигнал распространяется строго от входного слоя к выходному. В обратном направлении сигнал не распространяется.

Персептрон как и любая нейронная сеть состоит из нейронов и соединений между ними. Эти соединения называются **синапсы**.

Нейроны в ИНС, как и в мозге, взаимодействуют друг с другом через синапсы.

![3 layers](3layers.png?style=center "3 layers perceptron")

Персептрон состоит из нескольких слоёв. Каждый слой имеет своё название и предназначение:

- **входной слой** (слева). Значения этих нейронов задаются вручную пользователем или какой-нибудь внешней программой.
Сама нейросеть никак не меняет их значения.
- **скрытый слой** (посерединочке). Он называется так потому что пользователь не знает что там происходит.
Он знает что на входе и знает что на выходе персептрона. Всё что посередине - непонятная магическая абстракция.
Скрытых слоёв может быть сколько угодно от нуля и до бесконечности.
- **выходной слой** (справа). Значения нейронов выходного слоя это результат работы нейросети.

Многим кажется что нейросети это что-то сложное. В какой-то мере да, ведь для их работы используется высшая математика.
А именно **матрицы** и **диффуры**. Эти темы изучаются в старших классах школы и на первых курсах университета и должны
быть доступны почти любому студенту-второкурснику или школьнику-эрудиту :)

Я завговорил про матрицы... Персептрон можно представить в матричном виде.
Нам в разработке очень сильно упростит жизнь то, что для большинства языков программирования существуют библиотеки,
позволяющие работать с матрицами. Например, библиотека numpy в языке Python.

Итак, синапсы могут быть представлены как матрица с размером `m×n`, где ***m*** и ***n*** - количества нейронов в слоях,
которые эти синапсы соединяют.

А сам слой с нейронами представляется как вектор-столбец. Это тоже матрица, но с размером `m×1`, где ***m*** -
высота матрцы, равная количеству нейронов, а ***1*** - ширина.



___



## Прямое распространение

Если Персептрону подать на вход какие-либо сигналы, то он начнёт передавать сигналы от входного слоя к выходному.
Значения, которые получились на выходном слое - это результат работы персептрона.

Процесс этот называется "**feedforward**" или по русски "**прямое распространение**".

![feedforward](feedforward.gif?style=center "feedforward")

### Как именно происходит feedforward?

Нейрон может "активироваться", если некоторые соединённые с ним нейроны активированы или деактивированы.
Как нейрон будет реагировать на своего соседнего собрата будет зависеть от **синапса**, соединяющего их.

В ИНС Это сделано с использованием математики. Да, без неё в нашем мире туго, а вот надо было учиться в школе!

Работают нейроны в ИНС следующим образом:

- Нейрон имеет числовое значение 0⩽Х⩽1,
где 0 - совсем не активен, 1 - полностью активирован, 0.5 - активирован наполовину и т.п.

- Синапсы тоже имеют числовые значения -∞<W<+∞.

Значения синапсов определяют качество связи между нейронами:
- Если значение синапса положительное то, при активации нейрона, соседний нейрон будет стремиться активироваться.
А при деактивации - деактивироваться. То есть будет пытаться повторить состояние своего соседа.
- Если значение синапса отрицательное то, при активации нейрона, соседний нейрон будет стремиться деактивироваться.
То есть будет пытаться сделать всё наоборот.
- Если значение синапса равно нулю, то состояние нейрона ни как не будет влиять на своего соседа.

### как "передаются" сигналы между нейронами?

Нейрон соединён с другими нейронами, значение которых нам уже известно.

Чтобы расчитать значение нейрона нужно сначала найти **взвешенную сумму** нейронов предыдущего слоя.
"**Взвешенная**" она потому что значения нейронов предыдущего слоя зависят от синапсов, которые определяют "вес"
каждого нейрона предыдущего слоя для активации данного нейрона.

$$ y = w_1·x_1 + w_2·x_2 + ... + w_m·x_m $$
$$ где \space w_1, ..., w_m - синапсы, $$
$$ x_1, ..., x_m - \textrm{значения нейронов предыдущего слоя} $$
$$ а \space y - \textrm{неактивированное значение нейрона} $$

Если мы хотим расчитать слой из нескольких нейронов, то формула будет уже выглядеть так:

$$ y_i = w_{i1}·x_1 + w_{i2}·x_2 + ... + w_{im}·x_m $$
$$ где \space i - \textrm{положение нейрона в слое} $$

### переходим к матрицам?

Формула выше является определением умножения матрицы на вектор! В итоге **неактивированное значение** каждого нейрона
в слое можно найти просто перемножив матрицу весов с предыдущим слоем:

![feedforward](ff_one_layer.gif?style=center "feedforward")

Но подождите! сумма произведений может давать абсолютно любое вещественное значение,
а необходимое нам значение нейрона должно быть `0⩽Х⩽1`.
Нам нужно "активировать" нейроны с помощью **функции активации**. Таких функций несколько, мы остановимся на **сигмоиде**:

![SYG](syg.png?style=center)

Суёшь в неё x∈(-∞; +∞), а высовываешь из неё y∈[0; 1]. Круто :)

Я надеюсь что с пониманием формул у тебя не возникнет проблем, потому что если тебе трудно их понять
то, прежде чем лезть дальше, стоит сначала подучить матан, дружок! Дальше будет лучше, дальше будет веселее!



___




## Обучение персептрона

Персептрон обучается по принципу **обучения с учителем**,
то есть для того чтобы сеть работала её нужно сперва "обучить" на заранее заготовленном датасете - обучающей выборке.

Обучающая выборка представляет из себя входные и соответствующе им выходные значения.
Во время обучения персептрон пытается "понять" и восстановить зависимость между входными и выходными сигналами.

Обучение происходит итеративно, то есть повторяется до тех пор, пока пользователь не решит остановить обучение.

Во время одного цикла обучения персептрон проходит по каждому элементу выборки. Цикл в цикле так сказатб. Внутри цикла обучения
для каждого элемента выборки он делает следующее:

1. С помощью feedforward расчитывает значения выходных нейронов.
2. Находит разницу между тем что получилось в итоге и тем, что ожидается получить.
3. В обратном направлении расчитывает веса, при которых ответ был бы ближе к ожидаемому.
4. **Немного** смещает веса.

![back propagation](backpropagation.gif?style=center)

Очень важно что веса смещаются именно немного! Дело в том, что эти же веса хранят в себе память о других зависимостях.
Если сделать полное смещение, то предыдущий опыт просто перетрётся :(

Но если же делать очень много итераций с небольшим смещением, то все зависимости аккуратно распределятся между синапсами.
Проблема лишь в том, что большое количество итераций подразумевает о-о-очень долгое обучение.

За величину смещения отвечает параметр **learning rate**, по русски этот параметр ожидаемо имеет название "коэффициент обучения".
И одна из задач юного натуралиста при работе с ИНС, это подобрать такой коэффициент обучения, чтобы нормально обучить ИНС
и при этом дожить до момента когда она будет обучена не состарившись :)

Вообще, если говорить по-умному, то метод этот называется "[стохастический градиентный спуск](https://ru.wikipedia.org/wiki/Стохастический_градиентный_спуск)",
А задача обучения сводится к задаче поиска глобального минимума. Без знания производных тут не обойтись :)

### как понять на какую величину надо изменить веса?

Для начала надо понять насколько ошибочный ответ дают текущие веса. Для этого и делается прямое распространение в начале цикла:
Мы получаем ответ, который даёт нам ИНС, и сравниваем его с ответом, который мы хотели бы получить.

Для определения величины ошибки используется квадратичная **функция потерь - Loss**.

$$ \textrm{Loss}(\hat{y},y) = ( \hat{y} - y )^2 $$
$$ где \space y - полученные \space значения, \space \hat{y} - ожидаемые \space значения $$

После того как нашли ошибку необходимо сместить веса таким образом, чтобы полученное значение было ближе к ожидаемому,
то есть чтобы значение функции ошибки уменьшилось.

![ошибка](loss.png?style=center)

Из школьной программы (да, там иногда бывает чё-то полезное) стоит знать что производная - это наклон или скорость изменения функции.
Значит, чтобы понимать как нужно сместить веса, чтобы ответ был близок к ожидаемому,
нам нужно найти производную (наклон) функции потерь по отношению к весам.

$$ \frac{ \Delta Loss }{\Delta W} = ? $$

### Как можно расписать эту производную?

Её можно расписать как производную сложной функции! Возмём и распишем функцию **Loss** по отношению к весам.

![сложная функция](chain_principle.png?style=center)

- Так, **<span style="color: #FF3333;">Loss</span>** зависит от **ожидаемых значений** и **<span style="color: #EDCA5F;">полученных значений</span>**.
- **<span style="color: #EDCA5F;">Полученное значение</span>** зависит от **<span style="color: #00CC66;">значения сумматора</span>**
- А **<span style="color: #00CC66;">значение сумматора</span>** зависит от **<span style="color: #7EA6E0;">веса синапсов</span>**,
и **<span style="color: #EDCA5F;">значений предыдущего слоя</span>**.

Производная сложной функции представляет из себя производную внешней функции помноженную на производную внутренней функции.
Да, это тоже из школьной программы!

Итак, разложив сложную функцию **Loss**, получаем такую запись нашей производной:

$$ \frac{ \Delta Loss }{\Delta W} = 2( \hat{y} - y ) * σ'(z_i) * y_{i-1},$$
$$ где \space σ'(z_i) - \textrm{производная функции "сигмоида"}, $$
$$ а \space y_{i-1} - \textrm{значения нейронов предыдущего слоя} $$

Интересности: произведение производных от **Loss** и от **сигмоиды** представляет из себя **градиент**.
[**Градиент**](https://ru.wikipedia.org/wiki/Градиент) - это функция, определяющая направление к точке локального минимума.

А, перемножив значения предыдущего слоя с градиентом текущего слоя, мы получим величину,
на которую нужно сдвинуться чтобы потери были юлиже к нулю. Или чтобы получить ожидаемый ответ :)

То есть градиент просто направляет в место где ошибка минимальна. Вот бы в жизни такую штуку иметь...

![градиентный спуск](gradient_descent.gif?style=center)


___


## застревания при обучении

Теперь поговорим о проблемах, которые могут возникнуть при обучении ИНС.

todo sdfsdfsdfsdf


___



## Модификации: нейрон смещения

**Нейроном смещения** это почти такой же нейрон что и остальные.
От остальных нейронов нейрон смещения отличается только тем, что имеет соединение только с одним единственным нейроном.

![bias](bias.jpg?style=center)

### Зачем нужен нейрон смещения?

Регулирование значения нейрона смещения дает возможность сдвинуть функцию активации по оси X и достичь ранее
недоступные участки, не изменяя веса синапсов. Сравни два рисунка ниже!

![bias](s1.png) ![bias](s2.png)

ИНС с внедрёнными нейронами смещения быстрее обучаются.
А ещё есть теория, гласящая что введение нейрона смещения способствует уменьшению количества необходимых для работы персептрона нейронов.

